DUMMY_DATA_POPULATION_PROJECT_URL = localhost:8000
APP_DEBUG = True

MYSQL_ACTIVE = true
MYSQL_DATABASE = mysql-db
MYSQL_USER = mysql-user
MYSQL_PASSWORD = mysql-password
MYSQL_ROOT_PASSWORD = mysql-root-password
MYSQL_DATABASE_HOST = mysql-db
MYSQL_DATABASE_PORT = 3306

DJANGO_SUPERUSER_USERNAME = root
DJANGO_SUPERUSER_PASSWORD = root-user-pwd
DJANGO_SUPERUSER_EMAIL = root@django.com
